# user_api

./: build.gradle  docker-compose.yml
src/main/java/com/coldlight/user_api/: UserApiApplication.java
src/main/java/com/coldlight/user_api/config/: DatabaseConfig.java
src/main/java/com/coldlight/user_api/model/: Addresses.java  BaseEntity.java  Countries.java  Individuals.java  MerchantMembersInvitations.java  Merchants.java  MerchantsMembers.java  ProfileHistory.java  Users.java  VerificationStatuses.java
src/main/java/com/coldlight/user_api/repository/: AddressesRepository.java  CountriesRepository.java  IndividualsRepository.java  MerchantMembersInvitationsRepository.java  MerchantsMembersRepository.java  MerchantsRepository.java  ProfileHistoryRepository.java  UsersRepository.java  VerificationStatusesRepository.java
src/main/java/com/coldlight/user_api/rest/: UsersRestControllerV1.java
src/main/java/com/coldlight/user_api/service/: UsersService.java  VerificationStatusesService.java
src/main/java/com/coldlight/user_api/service/impl/: UsersServiceImpl.java  UsersVerificationStatusesServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/coldlight/user_api/: UserApiApplicationTests.java
src/test/java/com/coldlight/user_api/config/: TestDatabaseConfiguration.java  WebTestConfig.java
src/test/java/com/coldlight/user_api/rest/: UserRestControllerV1Test.java
src/test/java/com/coldlight/user_api/support/: DataSourceStub.java
src/test/resources/: application-test.properties  mock_data.sql
