server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/person_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=coldlight
spring.datasource.password=coldlight
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/person_db
spring.r2dbc.username=coldlight
spring.r2dbc.password=coldlight

spring.r2dbc.properties.hibernate.default_schema=person

#spring.flyway.schemas=public
spring.flyway.table=schema_version
spring.flyway.enabled=true

#jwt.token.secret=spring_project
#jwt.token.expired=3600000

spring.flyway.schemas=person
